<?xml version="1.0" encoding="utf-8"?>
<com.touchmenotapps.radialdemo.widgets.AppTextView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appbar_title_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:textSize="18dp"
    android:textColor="@android:color/black"
    android:background="@android:color/white"
    android:padding="5dp"
    android:drawableLeft="@drawable/ic_legacy"
    android:singleLine="true"
    android:ellipsize="marquee"
	android:marqueeRepeatLimit="marquee_forever"
	android:scrollHorizontally="true"/>